# -*- coding: utf-8 -*-
##
## This file is part of Invenio.
## Copyright (C) 2014 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

authors:
    """
    List with all the authors, connected with main_author and rest_authors.

    Each time any of the other author fields is modified this one gets updated
    accordingly (keeping the order) and vice versa.

    @see sync_authors
    """
    derived:
        @parse_first('_first_author', '_additional_authors')
        @connect('_first_author', sync_authors)
        @connect('_additional_authors', sync_authors)
        @only_if('_firs_author' in self or '_additional_authors' in self)
        util_merge_fields_info_list(self, ['_first_author', '_additional_authors'])

control_number_identifier:
    """Name of the agency whose code is used in field `recid`.

    This is a legacy field to guarantee a one to one mapping to MARC21
    You can read
    [its description](http://www.loc.gov/marc/bibliographic/bd003.html)
    for more details.

isbn, international_standard_book_number:
    """International Standard Book Number (ISBN)."""

isn, international_standard_number:
    """ """

issn, international_standard_serial_number:
    """ """
oai:
    """Open Archives Initiative identifier. """

primary_report_number:
    """ """

@persistent_identifier(0)
recid:
    """Invenio internal record identifier """
    schema:
        {'recid': {'type':'integer', 'min': 1, 'required': True}}

@persistent_identifier(2)
system_control_number:
    """Control number other than the one save on the `recid` field."""

